# KotlinForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumeyra/kotlinweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumeyra/kotlinweather/adapter/: LocationAdapter.kt
app/src/main/java/com/sumeyra/kotlinweather/dependency_injection/: SerializerModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/sumeyra/kotlinweather/model/: WeatherInfo.kt  WeatherLocation.kt  WeatherModel.kt
app/src/main/java/com/sumeyra/kotlinweather/repository/: WeatherDataRepository.kt
app/src/main/java/com/sumeyra/kotlinweather/service/: WeatherAPI.kt
app/src/main/java/com/sumeyra/kotlinweather/util/: AppConfig.kt
app/src/main/java/com/sumeyra/kotlinweather/view/: ListFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/sumeyra/kotlinweather/viewmodel/: ListViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: round_air_24.xml  round_thermostat_24.xml  round_thunderstorm_24.xml  round_water_drop_24.xml  sharp_travel_explore_24.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  list_row.xml  weather_fragment.xml
app/src/main/res/navigation/: weather_navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumeyra/kotlinweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
