plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

}

android {
    namespace 'com.sumeyra.kotlinweather'
    compileSdk 34

    defaultConfig {
        applicationId "com.sumeyra.kotlinweather"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding{
        enable=true
    }
}

dependencies {

    def lifecycle_version = "2.7.0"
    def supportVersion = '28.0.0'
    def retrofitVersion = '2.9.0'
    def glideVersion = '4.15.0'
    def room_version = '2.6.1'
    def navVersion = '2.7.6'
    def preferencesVersion = '1.2.1'


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //coroutines for threads
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //rxJava
    implementation("androidx.room:room-rxjava2:$room_version")


    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //noinspection GradleCompatible
    implementation "com.android.support:palette-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    //preference
    implementation "androidx.preference:preference-ktx:$preferencesVersion"

    //rxjava
    implementation ("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation ("io.reactivex.rxjava2:rxjava:2.2.21")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    //Scalable Size Unit (support for different screen size)
    implementation("com.intuit.sdp:sdp-android:1.1.0") // farklı ekran boyutlarına göre görsellerin scalable olmasını sağlar
    implementation("com.intuit.ssp:ssp-android:1.1.0") // text size için farklı ekran boyutlarında scalable olmayı sağlar

    // Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.6")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.6")

    //Koin
    implementation("io.insert-koin:koin-android:3.4.2")



    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")

    //Coil
    implementation("io.coil-kt:coil:2.5.0")

    // Location
    implementation("com.google.android.gms:play-services-location:21.0.1")

    //Swipe Refresh Layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")


}