<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#66BCEAFF">

        <!-- Üstteki CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="17dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#96DEFF">


                <!-- Konum Bilgileri -->
                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ankara, Turkey"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <!-- Konum Bilgileri -->
                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 16 January 2023 "
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:paddingBottom="10dp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#96DEFF">
                    <!-- Hava Durumu Iconu -->

                    <!-- Hava Derecesi -->
                    <ImageView
                        android:id="@+id/imageWeatherIcon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/textTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25°C"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="58sp"

                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="17dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#96DEFF">


                <!-- Konum Bilgileri -->
                <!-- Konum Bilgileri -->
                <TextView
                    android:id="@+id/textCondition"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Clear "
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#96DEFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Altındaki CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Sol Taraf -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="17dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#96DEFF"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_thunderstorm_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Of Rain"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textChangeOfRain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45%"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sağ Taraf -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="17dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#96DEFF"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_water_drop_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75%"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <!-- Sol Taraf -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="17dp"
                    android:background="#96DEFF"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_air_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 km/h"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sağ Taraf -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#96DEFF"
                    app:cardCornerRadius="17dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_thermostat_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels Like"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textFeelsLikeTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20°C"
                        android:textColor="@color/white"
                        android:paddingTop="4dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</layout>